{
    "name": "MyPotofolioApp",
    "short_name": "My Portofolio Apps",
    "icons": [
      {
        "src": "/images/console.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/images/console.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
      "src":"/images/console.png",
      "type":"image/png",
      "size":"128x128"
      }
    ],
    "start_url": "/index.html",
    "background_color": "#3E4EB8",
    "theme_color": "#2F3BA2",
    "display": "standalone"
  }